{
  "name": "forum",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "forum": "file:",
    "globals": "^15.9.0",
    "method-override": "^3.0.0",
    "mongodb": "^4.17.2",
    "pug": "^3.0.3"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@prettier/plugin-pug": "^3.0.0",
    "eslint": "^9.9.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
